<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.AdminDashboard">
   <children>
      <StackPane prefHeight="600.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Rectangle fill="#6b9ac4" height="600.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                  <Rectangle fill="#4059ad" height="100.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                  <Rectangle fill="#f4b942" height="50.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#97d8c4" height="100.0" layoutX="10.0" layoutY="160.0" stroke="#398c72" strokeType="INSIDE" strokeWidth="5.0" width="180.0" />
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#398c72" height="100.0" layoutX="10.0" layoutY="270.0" stroke="#97d8c4" strokeType="INSIDE" strokeWidth="5.0" width="180.0" />
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#97d8c4" height="100.0" layoutX="10.0" layoutY="380.0" stroke="#398c72" strokeType="INSIDE" strokeWidth="5.0" width="180.0" />
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#97d8c4" height="100.0" layoutX="10.0" layoutY="490.0" stroke="#398c72" strokeType="INSIDE" strokeWidth="5.0" width="180.0" />
                  <Label layoutX="20.0" layoutY="522.0" text="Appointments" textFill="#398c72">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="43.0" layoutY="183.0" text="Profile" textFill="#398c72">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="96.0" fitWidth="63.84" layoutX="69.0" layoutY="2.0">
                     <image>
                        <Image url="@../../../../../Logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="5.0" layoutY="111.0" text="DUCKLAND HOSPITAL" textFill="#ed1c24">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="293.0" text="Doctors" textFill="#97d8c4">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="403.0" text="Patients" textFill="#398c72">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#97d8c4" height="50.0" layoutX="985.0" layoutY="15.0" stroke="#398c72" strokeType="INSIDE" strokeWidth="3.0" width="100.0" />
      <Label layoutX="1003.0" layoutY="26.0" text="Log Out" textFill="#398c72">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#4059ad" height="90.0" layoutX="215.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" width="870.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#f4b942" height="60.0" layoutX="245.0" layoutY="105.0" stroke="#bc6565" strokeType="INSIDE" width="180.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#f4b942" height="60.0" layoutX="455.0" layoutY="105.0" stroke="#bc6565" strokeType="INSIDE" width="180.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#f4b942" height="60.0" layoutX="665.0" layoutY="105.0" stroke="#bc6565" strokeType="INSIDE" width="180.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#f4b942" height="60.0" layoutX="875.0" layoutY="105.0" stroke="#bc6565" strokeType="INSIDE" width="180.0" />
      <VBox layoutX="215.0" layoutY="200.0" prefHeight="385.0" prefWidth="870.0">
         <children>
            <TableView maxHeight="1.7976931348623157E308" prefHeight="385.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn prefWidth="61.59999084472656" text="Doctor ID" />
                <TableColumn prefWidth="88.79998779296875" text="Name" />
                  <TableColumn prefWidth="79.19998168945312" text="Date of Birth" />
                  <TableColumn prefWidth="89.60003662109375" text="Specialization" />
                  <TableColumn prefWidth="92.79998779296875" text="Phone Number" />
                  <TableColumn prefWidth="71.20001220703125" text="User Name" />
                  <TableColumn prefWidth="111.20001220703125" text="Account Password" />
                  <TableColumn minWidth="0.0" prefWidth="91.20001220703125" text="Email Address" />
                  <TableColumn minWidth="0.0" prefWidth="63.2000732421875" text="Status" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
