<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.registerController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4059ad" height="600.0" stroke="BLACK" strokeType="INSIDE" width="1100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eff2f1" height="390.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="1100.0" />
      <Label layoutX="446.0" layoutY="80.0" text="Doctor Registration">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="134.0" text="Personal Information:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="164.0" text="First Name: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="605.0" layoutY="164.0" text="Last Name: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="194.0" text="Date of Birth: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="224.0" text="Phone Number: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="254.0" text="Specialization: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="304.0" text="Account Information:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="334.0" text="User Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="364.0" text="Email Address: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="394.0" text="Set Password: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="424.0" text="Confirm Password: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <StackPane fx:id="doctorRegisterBtn" layoutX="270.0" layoutY="530.0" onMouseClicked="#handleDoctorRegister" prefHeight="50.0" prefWidth="180.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#97d8c4" height="50.0" stroke="#398c72" strokeType="INSIDE" strokeWidth="2.0" width="180.0" />
            <Label text="REGISTER" textFill="#398c72">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="doctorRegisterCancelBtn" layoutX="650.0" layoutY="530.0" onMouseClicked="#handleDoctorRegisterCancel" prefHeight="50.0" prefWidth="180.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#97d8c4" height="50.0" stroke="#398c72" strokeType="INSIDE" strokeWidth="2.0" width="180.0" />
            <Label text="CANCEL" textFill="#398c72">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <TextField fx:id="doctorFirstName" layoutX="295.0" layoutY="161.0" prefWidth="200.0" />
      <TextField fx:id="doctorLastName" layoutX="735.0" layoutY="161.0" prefWidth="200.0" />
      <TextField fx:id="doctorPhoneNumber" layoutX="295.0" layoutY="221.0" prefWidth="200.0" promptText="+880" />
      <DatePicker fx:id="doctorDateOfBirth" layoutX="295.0" layoutY="191.0" promptText="DD/MM/YYYY" />
      <TextField fx:id="doctorUserName" layoutX="295.0" layoutY="331.0" prefWidth="200.0" />
      <TextField fx:id="doctorEmail" layoutX="295.0" layoutY="361.0" prefWidth="200.0" />
      <PasswordField fx:id="doctorSetPassword" layoutX="295.0" layoutY="391.0" prefWidth="200.0" />
      <PasswordField fx:id="doctorConfirmPassword" layoutX="295.0" layoutY="421.0" prefWidth="200.0" />
      <TextField fx:id="specialization" layoutX="295.0" layoutY="251.0" prefWidth="200.0" />
      <ImageView fitHeight="75.0" fitWidth="50.0" layoutX="525.0" layoutY="5.0">
         <image>
            <Image url="@../../../../../Logo.png" />
         </image>
      </ImageView>
      <Label fx:id="doctorPerInfoError" layoutX="321.0" layoutY="134.0" text="errorLabel" textFill="#ed1c24">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="doctorAccInfoError" layoutX="321.0" layoutY="304.0" text="errorLabel" textFill="#ed1c24">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
