<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.registerController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4059ad" height="600.0" stroke="BLACK" strokeType="INSIDE" width="1100.0" />
      <ImageView fitHeight="75.0" fitWidth="50.0" layoutX="525.0" layoutY="3.0">
         <image>
            <Image url="@Logo.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eff2f1" height="390.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" width="1100.0" />
      <Label layoutX="446.0" layoutY="80.0" text="Patient Registration">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="140.0" text="Personal Information:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="195.0" text="Name: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="225.0" text="Gender: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="255.0" text="Blood Group: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="605.0" layoutY="195.0" text="Date of Birth: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="605.0" layoutY="225.0" text="Phone Number: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="patientPerInfoError" layoutX="330.0" layoutY="140.0" text="errorLabel" textFill="#ed1c24">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="340.0" text="Account Information:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="395.0" text="Email Address: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="425.0" text="Set Password: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="455.0" text="Confirm Password: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="patientName" layoutX="295.0" layoutY="192.0" prefWidth="200.0" />
      <CheckBox fx:id="patientIsMale" layoutX="295.0" layoutY="226.0" mnemonicParsing="false" onMouseClicked="#handleGenderSelection" text="Male" />
      <CheckBox fx:id="patientIsFemale" layoutX="384.0" layoutY="226.0" mnemonicParsing="false" onMouseClicked="#handleGenderSelection" text="Female" />
      <DatePicker fx:id="patientDateOfBirth" layoutX="735.0" layoutY="192.0" promptText="DD/MM/YYYY" />
      <ChoiceBox fx:id="patientBloodGroup" layoutX="295.0" layoutY="252.0" prefWidth="60.0" />
      <TextField fx:id="patientPhoneNumber" layoutX="735.0" layoutY="222.0" prefWidth="200.0" promptText="+880" />
      <TextField fx:id="patientEmail" layoutX="295.0" layoutY="392.0" prefWidth="200.0" />
      <PasswordField fx:id="patientSetPassword" layoutX="295.0" layoutY="422.0" prefWidth="200.0" />
      <PasswordField fx:id="patientConfirmPassword" layoutX="295.0" layoutY="452.0" prefWidth="200.0" />
      <Label fx:id="patientAccInfoError" layoutX="330.0" layoutY="340.0" text="errorLabel" textFill="#ed1c24">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <StackPane fx:id="patientRegisterBtn" layoutX="270.0" layoutY="536.0" onMouseClicked="#handlePatientRegister" prefHeight="50.0" prefWidth="180.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#97d8c4" height="50.0" stroke="#398c72" strokeType="INSIDE" strokeWidth="2.0" width="180.0" />
            <Label text="REGISTER" textFill="#398c72">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="patientRegisterCancelBtn" layoutX="650.0" layoutY="536.0" onMouseClicked="#handlePatientRegisterCancel" prefHeight="50.0" prefWidth="180.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#97d8c4" height="50.0" stroke="#398c72" strokeType="INSIDE" strokeWidth="2.0" width="180.0" />
            <Label text="CANCEL" textFill="#398c72">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <Label layoutX="605.0" layoutY="255.0" text="Address:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea layoutX="735.0" layoutY="255.0" prefHeight="50.0" prefWidth="200.0" />
   </children>
</AnchorPane>
